{
  "name": "ludo-royale-server",
  "version": "1.0.0",
  "description": "Local Socket.IO server for Ludo Royale online multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nanoid": "^3.3.7",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
